<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewSynagogeActivity">

    <TextView
        android:id="@+id/textViewViewSYnagogeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="שם בית כנסת"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewViewSYnagogeAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="כתובת"
        app:layout_constraintStart_toStartOf="@+id/textViewViewSYnagogeName"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewSYnagogeName" />

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewSYnagogeSendMassage"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewViewSynagogeMoreInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewViewSYnagogeNosah"
                app:layout_constraintTop_toBottomOf="@+id/textViewViewSYnagogeNosah" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#CFCFCF"
                android:gravity="center"
                android:padding="4dp"
                android:text="תמונה"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewViewSynagoge" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#CFCFCF"
                android:gravity="center"
                android:padding="4dp"
                android:text="תפילות"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewViewSynagogeMoreInfo" />

            <TextView
                android:id="@+id/textViewViewSYnagogeNosah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="נוסח"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewViewSynagoge"
                android:layout_width="0dp"

                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imageViewViewSnagogeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewViewSynagoge"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewViewSynagoge"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonViewSYnagogeLike"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_not_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewSYnagogeFavorite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_not_favorite"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewSYnagogeLike"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewSYnagogeReport"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_black_report"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewSYnagogeFavorite"
        app:layout_constraintTop_toTopOf="@+id/buttonViewSYnagogeFavorite" />

    <Button
        android:id="@+id/buttonViewSYnagogeSendMassage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_chat_24"
        app:layout_constraintStart_toStartOf="@+id/textViewViewSYnagogeAdress"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewSYnagogeAdress" />

    <TextView
        android:id="@+id/textViewViewSYnagogeLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewSYnagogeLike" />

</androidx.constraintlayout.widget.ConstraintLayout>