<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FindSynagogueActivity">


    <fragment
        android:id="@+id/mapFindSynagoge"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFindSynagogueViewSynagogue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarFindSynagogeDistance" />

    <Button
        android:id="@+id/buttonFindSynagogueViewSynagogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כנסת לבית כנסת"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonFindSynagogueSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="חפש"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxFindSynagogeArvit"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxFindSynagogeArvit" />

    <CheckBox
        android:id="@+id/checkBoxFindSynagogeSharit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="שחרית "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxFindSynagogeMinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="מנחה"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxFindSynagogeSharit"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxFindSynagogeSharit" />

    <CheckBox
        android:id="@+id/checkBoxFindSynagogeArvit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="ערבית"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxFindSynagogeMinha"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxFindSynagogeMinha" />

    <CheckBox
        android:id="@+id/checkBoxFindSynagogeMacro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בלי קשר לתפילה"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxFindSynagogeSharit"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFindSynagogeSharit" />

    <SeekBar
        android:id="@+id/seekBarFindSynagogeDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFindSynagogeMacro" />

    <TextView
        android:id="@+id/textViewFindSynagogeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/seekBarFindSynagogeDistance"
        app:layout_constraintStart_toStartOf="@+id/seekBarFindSynagogeDistance" />

</androidx.constraintlayout.widget.ConstraintLayout>