<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity">

    <Button
        android:id="@+id/buttonIntroGabai"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/enter_as_gabai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonIntroPrayer"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_as_prayer"
        app:layout_constraintBottom_toTopOf="@+id/buttonIntroGabai"
        app:layout_constraintEnd_toEndOf="@+id/buttonIntroGabai"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/buttonIntroGabai" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="186dp"
        android:layout_height="117dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/frank_ruhl_libre_black"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="250dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIntroPrayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/intro_main" />

    <ImageView
        android:id="@+id/imageViewIntroMarker"
        android:layout_width="250dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/intro_main_marker" />

</androidx.constraintlayout.widget.ConstraintLayout>