<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewChangePassword"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChangePasswordCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="@+id/viewChangePassword"
        app:layout_constraintTop_toTopOf="@+id/viewChangePassword" />

    <Button
        android:id="@+id/buttonChangePasswordSend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="שלח"
        app:layout_constraintBottom_toBottomOf="@+id/viewChangePassword"
        app:layout_constraintEnd_toEndOf="@+id/viewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/viewChangePassword" />

    <TextView
        android:id="@+id/textViewChangePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="שינוי סיסמא"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/viewChangePassword"
        app:layout_constraintTop_toTopOf="@+id/viewChangePassword" />

    <EditText
        android:id="@+id/editTextChangePasswordNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="סיסמא חדשה"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/viewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/viewChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangePasswordTitle" />

    <EditText
        android:id="@+id/editTextChangePasswordConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="סיסמא חדשה"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextChangePasswordNew"
        app:layout_constraintStart_toStartOf="@+id/editTextChangePasswordNew"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangePasswordNew" />
</androidx.constraintlayout.widget.ConstraintLayout>